<!doctype html>
<%@ include view='adbePreProcess' %>
<% var optOutLinkLabel = 'こちら'; %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adobe Document Cloud</title>

<style type="text/css">
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

  @media only screen and (max-width:480px){
       td[class="web"], table[class="web"] {
       display:none !important;
       }

     .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
       display:inline-block !important;
       width:auto !important;
       overflow:visible !important;
       height:auto !important;
       max-height:inherit !important;
       font-size:15px !important;
       line-height:21px !important;
       visibility:visible !important;
       }

     td[class="full-width"], table[class="full-width"] {
       width:100% !important;
       }

     table[class="content-width"], td[class="content-width"] {
       display:block !important;
       width:100% !important;
     }

     table[class="footer-content"], td[class="footer-content"] {
       clear:both !important;
       display:block !important;
       width:auto !important;
     }

     td[class="mobile-spacer"], table[class="mobile-spacer"] {
       width:20px !important;
       }

     img[class="mobile-image"] {
       display:block !important;
       height:auto !important;
       max-height:inherit !important;
       overflow:visible !important;
       visibility:visible !important;
       width:100% !important;
       }

     a[class="button"] {
       font-size:14px !important;
       line-height:38px !important;
       width:272px !important;
     }

     td[class="mobile-text"], table[class="mobile-text"] {
       font-size:15px !important;
       line-height:21px !important;
       }

     td[class="txt-lg"] {
       font-size:23px !important;
       line-height:25px !important;
       }

     .txt-ctr, td[class="txt-ctr"] {
       text-align:center !important;
       }

     img[class="social"] {
       height:28px !important;
       width:28px !important;
     }

     td[class="social-spacer"] {
       width:15px !important;
     }
  }
</style>
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#f0f0f0; display:none; overflow:hidden; visibility:hidden;">Acrobat 2017ソフトウェアの活用に役立つヒントをお届けします。ぜひご覧ください。</div>

<table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td>
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
    <tr>
      <td class="web" align="right" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:8px;">Acrobat 2017で仕事の効率を上げる方法についてご覧ください。<a href="https://helpx.adobe.com/jp/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Main CTA')%>&mv=email" target="_blank" style="color:#2b9af3;">使用方法を見る</a> | <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color:#2b9af3;">オンラインで読む</a></td>
    </tr>
    </table>
  </td>
  </tr>
  <tr>
  <td>
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
      <!-- BEGIN email content -->
      <!-- section container -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
      <tr>
      <td>

      <!-- desktop marquee -->
      <table class="web" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
      <tr>
        <td class="web" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;"><a href="https://helpx.adobe.com/jp/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Main CTA')%>&mv=email" target="_blank" style="color:#2b9af3;"><img alt="Acrobat 2017を初めて使用する際の基本。使用方法を見る" src="http://landing.adobe.com/dam/uploads/2017/jp/64510e.jp.acro_pro_2017-welcome-day01-marquee-d.1200x600.jpg" width="600" height="300" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
       </tr>
      </table>
      <!-- END desktop marquee -->

      <!-- mobile marquee -->
      <div class="mobile" style="display:none;float:none;height:0;max-height:0;overflow:hidden;width:0;">
      <table class="mobile" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; display:none;height:0;max-height:0;overflow:hidden;visibility:hidden;width:0;">
      <tr>
        <td class="mobile" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; overflow:hidden;display:none;visibility:hidden;width:0;"><div class="mobile" style="display:none;float:none;height:0;max-height:0;overflow:hidden;width:0;"><a href="https://helpx.adobe.com/jp/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Main CTA')%>&mv=email" target="_blank" style="color:#2b9af3;"><img class="mobile-image" alt="Acrobat 2017を初めて使用する際の基本。使用方法を見る" src="http://landing.adobe.com/dam/uploads/2017/jp/64510e.jp.acro_pro_2017-welcome-day01-marquee-m.640x680.jpg" width="100%" height="auto" border="0" hspace="0" vspace="0" style="vertical-align:top; overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;"></a></div></td>
       </tr>
      </table>
      </div>
      <!-- END mobile marquee -->

      <!-- intro -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
       <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:24px;">Acrobat ジャンプスタートシリーズへようこそ。新しいAcrobat 2017の使用を開始するにあたって、ヒントや便利な裏ワザを探し、コミュニティとつながるためのリソースやリンクをご紹介します。<a href="https://helpx.adobe.com/jp/acrobat/how-to/create-pdf-files-word-excel-website.html?set=acrobat--get-started--essential-beginners&trackingid=<%= getTagId('Create a PDF')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">PDFの作成</a>、<a href="https://helpx.adobe.com/jp/acrobat/how-to/edit-text-images-pdf-files.html?set=acrobat--fundamentals--edit-pdf&trackingid=<%= getTagId('Edit PDFs')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">PDFの編集</a>、<a href="https://helpx.adobe.com/jp/acrobat/how-to/export-convert-pdf-files-word-excel-ppt.html?set=acrobat--fundamentals--export-pdf&trackingid=<%= getTagId('Export PDFs')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">PDFの書き出し</a>、<a href="https://helpx.adobe.com/jp/acrobat/how-to/fill-and-sign-forms-anywhere.html?set=acrobat--fundamentals--pdf-forms&trackingid=<%= getTagId('Fill and Sign Forms')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">フォームへの記入および署名</a>の方法などを説明します。</td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
       </tr>
      </table>
      <!-- END intro -->

      <!-- intro -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
       <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:24px;"><strong>Acrobat 2017リソース：</strong></td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
       </tr>
      </table>
      <!-- END intro -->

      <!-- features -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
      <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x72.jpg" width="36" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://helpx.adobe.com/jp/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Overview')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">Acrobat 2017の概要&nbsp;&#8250;</a></strong><br/>Acrobat 2017のすべての便利な機能について。</td>
          </tr>
          </table>
        </td>
        <td class="web" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.60x72.jpg" width="30" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://helpx.adobe.com/jp/acrobat/tutorials.html?trackingid=<%= getTagId('Tutorials')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">チュートリアル&nbsp;&#8250;</a></strong><br/>
             チュートリアルやプロジェクト、記事のライブラリをご覧ください。</td>
          </tr>
          </table>
        </td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
      </tr>
      <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x72-1.jpg" width="36" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://helpx.adobe.com/jp/contact.html?step=APRO-APAP-APCC-ACRO-CPDF-ECHP-acrobat&trackingid=<%= getTagId('Support')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">サポート&nbsp;&#8250;</a></strong><br/>
            Acrobatに関する質問に対する答えを得ましょう。</td>
          </tr>
          </table>
        </td>
        <td class="web" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x66.jpg" width="36" height="33" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://forums.adobe.com/community/acrobat?trackingid=<%= getTagId('Community')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">コミュニティ&nbsp;&#8250;</a></strong><br/>
            活発なコミュニティに参加しましょう。（英語のみ）</td>
          </tr>
          </table>
        </td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
      </tr>
      <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px; padding-bottom:30px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x72-2.jpg" width="36" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="http://blogs.adobe.com/documentcloud/?trackingid=<%= getTagId('Blogs')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">ブログ&nbsp;&#8250;</a></strong><br/>
            最新のインサイト、流行、ニュースなどをチェックしましょう。 （英語のみ）</td>
          </tr>
          </table>
        </td>
        <td class="web" width="30">&nbsp;</td>
        <td class="web" width="255" valign="top">&nbsp;</td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
      </tr>
      </table>
      <!-- END features -->

    </td>
    </tr>
    </table>
    <!-- END section container -->


     <!-- END email content -->
    </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr>
  <td>
    <!-- campaign & social -->
  <table class="full-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
      <!-- social -->
      <table class="footer-content" align="right" width="400" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0; float:right;">
      <tr>
        <td align="right" valign="middle" style="padding-top:20px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-right:10px;">フォローする</td>
        <td width="16" style="padding-top:20px;"><a href="https://ja-jp.facebook.com/AdobeJapan" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
        <td class="mobile-spacer" width="1">&nbsp;</td>
      </tr>
      </table>
      <!-- END social -->
    </td>
    </tr>
    </table>
    <!-- END campaign & social -->

    <table class="full-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="22">&nbsp;</td>
      <td align="left" style="color:#a1a1a1; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px; text-align:left;">Adobe, the Adobe logo, Acrobat and the Adobe PDF logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br/><br/>
    &copy; <%= formatDate(new Date(), "%4Y") %> Adobe Systems Incorporated. All&nbsp;rights&nbsp;reserved.<br/><br/>
    メールを確実にお届けできるよう、アドレス帳、連絡先、または差出人セーフリストに <a href="http://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@info.adobesystems.com" target="_blank" style="color:#a1a1a1;">mail@info.adobesystems.com</a> を追加してください。<br/><br/>
    本メールに対する返信メールでのお申し込み、および個別のお問い合わせはお受けいたしかねます。各種お問い合わせにつきましては、こちらにてご案内しております。お手数をおかけしますが、適切な窓口へのご連絡をお願い申し上げます。<a href="http://www.adobe.com/jp/company/contact.html" target="_blank" style="color:#a1a1a1;" alias="FOOTER - Contact Adobe">www.adobe.com/jp/company/contact.html</a><br/><br/>
    配信を希望されない場合は、<%@ include view='adbeGlobalMarketingComUnsubscriptionLink' %>をクリックして配信サービスを解除してください。<br/><br/>
    アドビはお客様のプライバシーを大切にしております。アドビのプライバシーポリシーは、<a href="http://www.adobe.com/jp/misc/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#a1a1a1;">こちら</a>をご覧ください。<br/><br/>
    This is a marketing email from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. Registered number: 344992.</td>
      <td width="22">&nbsp;</td>
    </tr>
    </table>
  </td>
  </tr>
</table>
<!-- Document Cloud > Acrobat Pro -->
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=702cf82e5ece592f3e8538821748c16c9d8f9895&c=<%= targetData.campaignSourceCode %>&product=DocumentCloud&solution=AcrobatPro" width="1" height="1" />
</body>
</html>