<!doctype html>
<%@ include view='adbePreProcess' %>
<% var optOutLinkLabel = 'Click here'; %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adobe Document Cloud</title>

<style type="text/css">
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

  @media only screen and (max-width:480px){
       td[class="web"], table[class="web"] {
       display:none !important;
       }

     .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
       display:inline-block !important;
       width:auto !important;
       overflow:visible !important;
       height:auto !important;
       max-height:inherit !important;
       font-size:15px !important;
       line-height:21px !important;
       visibility:visible !important;
       }

     td[class="full-width"], table[class="full-width"] {
       width:100% !important;
       }

     table[class="content-width"], td[class="content-width"] {
       display:block !important;
       width:100% !important;
     }

     table[class="footer-content"], td[class="footer-content"] {
       clear:both !important;
       display:block !important;
       width:auto !important;
     }

     td[class="mobile-spacer"], table[class="mobile-spacer"] {
       width:20px !important;
       }

     img[class="mobile-image"] {
       display:block !important;
       height:auto !important;
       max-height:inherit !important;
       overflow:visible !important;
       visibility:visible !important;
       width:100% !important;
       }

     a[class="button"] {
       font-size:14px !important;
       line-height:38px !important;
       width:272px !important;
     }

     td[class="mobile-text"], table[class="mobile-text"] {
       font-size:15px !important;
       line-height:21px !important;
       }

     td[class="txt-lg"] {
       font-size:23px !important;
       line-height:25px !important;
       }

     .txt-ctr, td[class="txt-ctr"] {
       text-align:center !important;
       }

     img[class="social"] {
       height:28px !important;
       width:28px !important;
     }

     td[class="social-spacer"] {
       width:15px !important;
     }
  }
</style>
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#f0f0f0; display:none; overflow:hidden; visibility:hidden;">Here are a few tips to help you get started with your Acrobat 2017 software.</div>

<table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td>
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
    <tr>
      <td class="web" align="right" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:8px;">See how Acrobat 2017 can help accelerate your work. <a href="https://helpx.adobe.com/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Main CTA')%>&mv=email" target="_blank" style="color:#2b9af3;">See how</a> | <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color:#2b9af3;">Read&nbsp;online</a></td>
    </tr>
    </table>
  </td>
  </tr>
  <tr>
  <td>
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
      <!-- BEGIN email content -->
      <!-- section container -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
      <tr>
      <td>

      <!-- desktop marquee -->
      <table class="web" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
      <tr>
        <td class="web" valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;"><a href="https://helpx.adobe.com/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Main CTA')%>&mv=email" target="_blank" style="color:#2b9af3;"><img alt="Hit the ground running with Acrobat 2017. See how" src="http://landing.adobe.com/content/dam/landing/uploads/2017/na/64510e.en.acro_pro_2017-welcome-day01-marquee-d.1200x600.jpg" width="600" height="300" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
       </tr>
      </table>
      <!-- END desktop marquee -->

      <!-- mobile marquee -->
      <div class="mobile" style="display:none;float:none;height:0;max-height:0;overflow:hidden;width:0;">
      <table class="mobile" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; display:none;height:0;max-height:0;overflow:hidden;visibility:hidden;width:0;">
      <tr>
        <td class="mobile" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; overflow:hidden;display:none;visibility:hidden;width:0;"><div class="mobile" style="display:none;float:none;height:0;max-height:0;overflow:hidden;width:0;"><a href="https://helpx.adobe.com/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Main CTA')%>&mv=email" target="_blank" style="color:#2b9af3;"><img class="mobile-image" alt="Hit the ground running with Acrobat 2017. See how" src="http://landing.adobe.com/content/dam/landing/uploads/2017/na/64510e.en.acro_pro_2017-welcome-day01-marquee-m.640x680.jpg" width="100%" height="auto" border="0" hspace="0" vspace="0" style="vertical-align:top; overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;"></a></div></td>
       </tr>
      </table>
      </div>
      <!-- END mobile marquee -->

      <!-- intro -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
       <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:24px;">Welcome to the Acrobat Jumpstart series. To get you off to a strong start with your new Acrobat 2017 software, we want to share a collection of resources and links where you can pick up tips, learn cool tricks and connect with the community. Learn how to <a href="https://helpx.adobe.com/acrobat/how-to/create-pdf-files-word-excel-website.html?set=acrobat--get-started--essential-beginners&trackingid=<%= getTagId('Create a PDF')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">create a PDF</a>, <a href="https://helpx.adobe.com/acrobat/how-to/edit-text-images-pdf-files.html?set=acrobat--fundamentals--edit-pdf&trackingid=<%= getTagId('Edit PDFs')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">edit PDFs</a>, <a href="https://helpx.adobe.com/acrobat/how-to/export-convert-pdf-files-word-excel-ppt.html?set=acrobat--fundamentals--export-pdf&trackingid=<%= getTagId('Export PDFs')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">export PDFs</a>, <a href="https://helpx.adobe.com/acrobat/how-to/fill-and-sign-forms-anywhere.html?set=acrobat--fundamentals--pdf-forms&trackingid=<%= getTagId('Fill and Sign Forms')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">fill and sign forms</a>, and more.</td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
       </tr>
      </table>
      <!-- END intro -->

      <!-- intro -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
       <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:24px;"><strong>Acrobat 2017 Resources:</strong></td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
       </tr>
      </table>
      <!-- END intro -->

      <!-- features -->
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
      <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x72.jpg" width="36" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://helpx.adobe.com/acrobat/how-to/what-is-acrobat-dc.html?trackingid=<%= getTagId('Overview')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">Acrobat 2017 overview&nbsp;&#8250;</a></strong><br/>
            Everything you&#8217;ll love about Acrobat&nbsp;2017.</td>
          </tr>
          </table>
        </td>
        <td class="web" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.60x72.jpg" width="30" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://helpx.adobe.com/acrobat/tutorials.html?trackingid=<%= getTagId('Tutorials')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">Tutorials&nbsp;&#8250;</a></strong><br/>
            Visit our library of tutorials, projects and articles.</td>
          </tr>
          </table>
        </td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
      </tr>
      <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x72-1.jpg" width="36" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://helpx.adobe.com/contact.html?step=APRO-APAP-APCC-ACRO-CPDF-ECHP-acrobat&trackingid=<%= getTagId('Support')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">Support&nbsp;&#8250;</a></strong><br/>
            Get answers to your Acrobat questions.</td>
          </tr>
          </table>
        </td>
        <td class="web" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x66.jpg" width="36" height="33" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="https://forums.adobe.com/community/acrobat?trackingid=<%= getTagId('Community')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">Community&nbsp;&#8250;</a></strong><br/>
            Be a part of our active community.</td>
          </tr>
          </table>
        </td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
      </tr>
      <tr>
        <td class="mobile-spacer" width="30">&nbsp;</td>
        <td class="content-width" width="255" valign="top" style="padding-top:24px; padding-bottom:30px;">
          <table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="mobile-text" width="50" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img alt="" src="http://landing.adobe.com/dam/images/64510e.en.launch-welcome-series.72x72-2.jpg" width="36" height="36" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
            <td class="mobile-text" valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><strong><a href="http://blogs.adobe.com/documentcloud/?trackingid=<%= getTagId('Blogs')%>&mv=email" target="_blank" style="color:#2b9af3; text-decoration:none;">Blog&nbsp;&#8250;</a></strong><br/>
            Check out the latest insights, trends, news and more.</td>
          </tr>
          </table>
        </td>
        <td class="web" width="30">&nbsp;</td>
        <td class="web" width="255" valign="top">&nbsp;</td>
        <td class="mobile-spacer" width="30">&nbsp;</td>
      </tr>
      </table>
      <!-- END features -->

    </td>
    </tr>
    </table>
    <!-- END section container -->


     <!-- END email content -->
    </td>
  </tr>
  </table>
  </td>
  </tr>
  <tr>
  <td>
    <!-- campaign & social -->
  <table class="full-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
      <!-- campaign -->
      <table class="footer-content" align="left" width="160" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0;">
      <tr>
        <td class="mobile-spacer" width="1">&nbsp;</td>
        <td valign="top" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:20px; padding-right:10px;"><img alt="Enabled by Adobe Campaign" src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png" width="140" height="30" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
      </tr>
      </table>
      <!-- END campaign -->

      <!-- social -->
      <table class="footer-content" align="right" width="400" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0; float:right;">
      <tr>
        <td align="right" valign="middle" style="padding-top:20px; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-right:10px;">Join the conversation</td>
        <td width="16" style="padding-top:20px;"><a href="http://www.twitter.com/adobedoccloud" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="http://landing.adobe.com/dam/global/images/social/twitter.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
        <td class="social-spacer" width="10">&nbsp;</td>
        <td width="16" style="padding-top:20px;"><a href="https://www.linkedin.com/company/adobe-document-cloud" alias="LinkedIn" target="_blank"><img class="social" alt="LinkedIn" src="http://landing.adobe.com/dam/global/images/social/linkedin.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
        <td class="social-spacer" width="10">&nbsp;</td>
        <td width="16" style="padding-top:20px;"><a href="http://blogs.adobe.com/documentcloud" alias="Blog" target="_blank"><img class="social" alt="Blog" src="http://landing.adobe.com/dam/global/images/social/blog.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></a></td>
        <td class="mobile-spacer" width="1">&nbsp;</td>
      </tr>
      </table>
      <!-- END social -->
    </td>
    </tr>
    </table>
    <!-- END campaign & social -->

    <table class="full-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" align="center" width="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="22">&nbsp;</td>
      <td align="left" style="color:#a1a1a1; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px; text-align:left;">This is a marketing email from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. <%@ include view='adbeGlobalMarketingComUnsubscriptionLink' %> to unsubscribe, or send us an unsubscribe request to the address above.<br/><br/>
          To ensure future delivery of email, please add <a href="http://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="FOOTER - Add to address book" style="color:#a1a1a1; outline:none;">mail@info.adobesystems.com</a> to your address book, contacts, or safe sender list.<br/><br/>
          Your privacy is important to us. Please review Adobe's Privacy Policy:<br/>
        <a href="http://www.adobe.com/au/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#a1a1a1;">www.adobe.com/au/privacy.html</a> (Australia)<br/>
        <a href="http://www.adobe.com/nz/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#a1a1a1;">www.adobe.com/nz/privacy.html</a> (New&nbsp;Zealand)<br/><br/>
        PLEASE DO NOT REPLY TO THIS MESSAGE. To obtain information on how to contact Adobe:<br/>
        <a href="http://www.adobe.com/au/company/contact.html" target="_blank" style="color:#a1a1a1;" alias="FOOTER - Contact Adobe">www.adobe.com/au/company/contact.html</a> or call 1800&nbsp;614&nbsp;863 (Australia)<br/>
        <a href="http://www.adobe.com/nz/company/contact.html" target="_blank" style="color:#a1a1a1;" alias="FOOTER - Contact Adobe">www.adobe.com/nz/company/contact.html</a> or call 0&nbsp;800&nbsp;485&nbsp;948 (New&nbsp;Zealand)<br/><br/>
        If you have a privacy-related complaint, send it to: <a href="mailto:privacy@adobe.com" alias="FOOTER - Privacy Complaint" target="_blank" style="color:#a1a1a1;">privacy@adobe.com</a><br/><br/>
        Adobe, the Adobe logo, Acrobat and the Adobe PDF logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br/><br/>
    &copy; <%= formatDate(new Date(), "%4Y") %> Adobe Systems Incorporated. All&nbsp;rights&nbsp;reserved.<br/>
          Registered office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. Registered number: 344992.</td>
      <td width="22">&nbsp;</td>
    </tr>
    </table>
  </td>
  </tr>
</table>
<!-- Document Cloud > Acrobat Pro -->
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=702cf82e5ece592f3e8538821748c16c9d8f9895&c=<%= targetData.campaignSourceCode %>&product=DocumentCloud&solution=AcrobatPro" width="1" height="1" />
</body>
</html>