<%@ include view='adbePreProcess' %>
<% var optOutLinkLabel = 'unsubscribe'; %>
<% var optoutLocale = 'ie'; %>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe Creative Cloud</title>

<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

  @media only screen and (max-width:480px) {
    u ~ div {
      min-width:100vw;
    }
    div > u ~ div {
          min-width: 100%;
    }
    .web {
       display:none !important;
       }
     
     .mobile {
       display:block !important;
       width:auto !important;
       overflow:visible !important;
       height:auto !important;
       max-height:inherit !important;
       font-size:15px !important;
       line-height:21px !important;
       visibility:visible !important;
       }
     
     .email-width {
       width:90% !important;
       }
     
     .full-width {
       width:100% !important;
       }
     
     .content-width {
       display:block !important;
       width:100% !important;
     }
     
     .footer-content {
       clear:both !important;
       display:block !important;
       width:auto !important;
     }
     
    .mobile-spacer {
       width:18px !important;
       }
     
     .mobile-image {
       height:auto !important;
       width:100% !important;
       }
     
     .button {
       width:100% !important;
     }
     
     .header {
       font-size:18px !important;
       line-height:22px !important;
     }
     
     .headline {
       font-size:27px !important;
       line-height:29px !important;
     }
     
     .mobile-text {
       font-size:16px !important;
       line-height:22px !important;
       }
     
     .txt-lg {
      font-size:18px !important;
      line-height:22px !important;
    }
     
     .txt-ctr {
       text-align:center !important;
       }
     
     .social {
       height:28px !important;
       width:28px !important;
     }
     
     .social-spacer {
       width:15px !important;
     }
     
     .logo {
       width:auto !important;
     }
  }
</style>
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#f0f0f0; display:none; overflow:hidden; visibility:hidden;">Let's start editing and enhancing your photos. </div>

<table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0; width:600px;">
        <% if ( document.mode != 'mirror' && document.mode != 'forward' ) { %> <tr>
    <td>
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
        <tr>
          <td class="web" align="right" style="color:#666666; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:9px;"><a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color:#1473e6;">Read&nbsp;online</a></td>
         </tr>
      </table>   
    </td>
  </tr> <% } %>
      </table>    
    </td>
  </tr>
  <tr>
    <td>
      <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
        <tr>
           <td bgcolor="#ffffff" style="background-color:#ffffff;">
           <!-- BEGIN email content -->
            <!-- header -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                <tr>
                  <td class="logo" width="588" align="right" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-bottom:12px; text-align:right; width:588px;"><img class="logo" alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png" width="39" height="64" border="0" hspace="0" vspace="0" style="background-color:#ff0000; display:inline-block; vertical-align:top;"/></td>
                  <td width="12" style="width:12px;">&nbsp;</td>
                </tr>
              </table>
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
         <tr>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
              <td align="center" class="mobile-text" style="color:#001d26; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:30px; font-weight:900; line-height:20px; padding-bottom:16px;"><img src="https://landing.adobe.com/dam/global/images/photoshop-express.mnemonic.mobile.240x234.png" width="48" height="auto" style="display:inline-block; vertical-align:top;"></td>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
         <tr>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
              <td align="center" style="color:#001d26; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:30px; font-weight:900; line-height:34px; padding-bottom:16px;">Welcome to Photoshop&nbsp;Express</td>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
      </table>
            <!-- END header -->
            
            <!-- pod1 marquee -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
             <tr>
              <td style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px;"><a href="https://helpx.adobe.com/au/photoshop/using/photoshop-express-help.html?trackingid=<%=getTagId('Get Started')%>&mv=email" target="_blank" style="color:#1473E6;">
        <img class="mobile-image" 
                alt="Tap into your creativity - on&#160;the&#160;go!"
                 src="https://landing.adobe.com/dam/2019/images/ctir-7744e.en.psx-onboarding.em4.1200x886.jpg"
        srcset="https://landing.adobe.com/dam/2019/images/ctir-7744e.en.psx-onboarding.em4.600x886.jpg 600w,
        https://landing.adobe.com/dam/2019/images/ctir-7744e.en.psx-onboarding.em4.1200x886.jpg 1200w"
        sizes="(max-width: 480px) 50vw"
        width="600" height="auto" 
        border="0" hspace="0" vspace="0" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top;"/>
        </a></td>
             </tr>
            </table>
            <!-- END pod1 marquee -->
            
            <!-- pod1 -->
            <table class="full-width" align="center" width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:540px;">
       <tr>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
              <td align="center" style="color:#001d26; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:22px; font-weight:700; line-height:24px; padding-top:30px;">Tap into your creativity &ndash; on&nbsp;the&nbsp;go!</td>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
             <tr>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
              <td align="center" class="mobile-text" style="color:#666666; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-bottom:22px; padding-top:15px;">Stand out from the crowd with one-tap effects, unique looks, expressive backgrounds and easy edit&nbsp;tools.</td>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
             <tr>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
              <td align="center" style="color:#1473E6; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-bottom:30px;"><div><!--[if mso]>
          <table class="full-width" align="center" width="208" border="0" cellpadding="0" cellspacing="0" style="width:208px;">
          <tr>
          <td height="32" valign="middle" style="background-color:#1473E6; font-family:Arial, Helvetica, sans-serif; height:32px;">
          <center>
          <![endif]-->
          <a class="button" href="https://helpx.adobe.com/au/photoshop/using/photoshop-express-help.html?trackingid=<%=getTagId('Get Started')%>&mv=email" target="_blank"
          style="background-color:#1473E6;border-radius:16px;color:#ffffff;display:inline-block;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none;"><strong>Get Started</strong></a>
          <!--[if mso]>
          </center>
          </td>
          </tr>
          </table>
        <![endif]--></div>
        </td>
              <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
            </table>
            <!-- END pod1 -->
            
           <!-- END email content -->
          </td>
        </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
      <!-- campaign -->
      <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0; width:600px;">
       <tr>
         <td valign="top" style="color:#666666; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:20px; padding-right:10px;"><img alt="Enabled by Adobe Campaign" src="https://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png" width="140" height="30" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></td>
       </tr>
      </table>
      <!-- END campaign -->
      
      <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color:#f0f0f0; width:600px;">
        <tr>
          <td class="legal" style="color:#a1a1a1; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px;">Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://www.adobe.com/uk/legal/terms.html" alias="FOOTER - Terms" target="_blank" style="color:#a1a1a1;">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://www.adobe.com/uk/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#a1a1a1;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br/><br/>
          Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo, and Photoshop are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners. <br/><br/>
        This is a marketing email from Adobe Systems Software Ireland Limited, 4&#8209;6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Ireland.<br/><br/>
  Click here to <%@ include view='adbeGlobalMarketingComUnsubscriptionLink'%> or send an unsubscribe request to the postal address above. Please review the <a href="https://www.adobe.com/uk/privacy.html" alias="FOOTER - Privacy" target="_blank" style="color:#a1a1a1;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br/><br/>
  To ensure future delivery of email, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="FOOTER - Add to address book" target="_blank" style="color:#a1a1a1;">mail@mail.adobe.com</a> to your address book, contacts, or safe senders&nbsp;list.<br/><br/>
  Please do not reply to this message. To contact Adobe, find options <a href="https://www.adobe.com/uk/company/contact.html" alias="FOOTER - Contact" target="_blank" style="color:#a1a1a1;">online</a>.<br/><br/>
  Registered office: Adobe Systems Software Ireland Limited, 4&#8209;6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Ireland. Registered number: 344992</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>